{
  "couchdb": {
    "uuid": "5e9237dc-bd5c-4375-87e7-15e01bbfabbe"
  },
  "cors": {
    "credentials": true,
    "headers": "accept, authorization, content-type, origin, referer",
    "origins": "http://localhost,http://localhost:8080,http://152.14.85.156:8080,http://152.14.85.156,http://152.14.85.156:8080",
    "methods": "GET, PUT, POST, HEAD, DELETE"
  },
  "httpd": {
    "enable_cors": true
  },
  "admins": {},
  "log": {
    "level": "none"
  }
}
