{
  "name": "replay-frontend",
  "version": "0.0.1",
  "description": "A tiny VueJS app bundled using ParcelJS",
  "main": "index.html",
  "scripts": {
    "start": "NODE_ENV=development parcel serve index.html",
    "build": "parcel build index.html",
    "format": "npx prettier-standard . src/**/* test/**/*",
    "test": "npm run format && npx nyc ava test/specs/*"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "tachyons": "^4.11.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@vue/component-compiler-utils": "^3.1.1",
    "ava": "^3.3.0",
    "jsdom": "^16.2.0",
    "jsdom-global": "^3.0.2",
    "parcel-bundler": "^1.12.4",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0-beta.1",
    "require-extension-hooks-vue": "^3.0.0",
    "vue-hot-reload-api": "^2.3.4",
    "vue-template-compiler": "^2.6.11",
    "vue-test-utils": "^1.0.0-beta.11"
  },
  "ava": {
    "require": [
      "./test/_setup.js"
    ]
  },
  "nyc": {
    "extension": [
      ".js",
      ".vue"
    ]
  }
}
